{
    "name": "dotnet-template-generator",
    "displayName": "Dotnet Template Generator",
    "description": "Visual studio code extension for creating different dotnet project templates.",
    "version": "0.0.1",
    "publisher": "KishoreIthadi",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.createTemplate",
        "onCommand:extension.addReference",
        "onCommand:extension.publish",
        "onCommand:extension.startup"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "keybindings": [
            {
                "command": "extension.createTemplate",
                "key": "ctrl+alt+N"
            },
            {
                "command": "extension.addReference",
                "key": "ctrl+alt+A"
            },
            {
                "command": "extension.publish",
                "key": "ctrl+alt+P"
            },
            {
                "command": "extension.startup",
                "key": "ctrl+alt+S"
            }
        ],
        "commands": [
            {
                "command": "extension.createTemplate",
                "title": "DTG: New Project"
            },
            {
                "command": "extension.addReference",
                "title": "DTG: Add Reference"
            },
            {
                "command": "extension.publish",
                "title": "DTG: Publish"
            },
            {
                "command": "extension.startup",
                "title": "DTG: Set StartUp Project"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^2.3.3",
        "typescript": "^2.0.3",
        "vscode": "^1.1.8"
    },
    "dependencies": {
        "fs-extra": "^4.0.2",
        "path": "^0.12.7",
        "xml-mapping": "^1.7.1"
    }
}